<!doctype html>
  <html>
    <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <div class="bg-image"></div>
    <style>
    ::-webkit-scrollbar {
      width: 8px;
    }
    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
      
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555; 
    } 
    body{
      overflow: hidden;
      background: #d1d5db;
      background-image: url('assets/background.jpg');
      background-attachment: fixed;
      background-size: cover;
      opacity: 1;
      background-filter: blur(2px);
    }

  .height{

      height: 100vh;
  }

  .form{

      position: relative;
  }

  .form .fa-search{

      position: absolute;
      top:20px;
      left: 20px;
      color: #9ca3af;

  }

  .form span{

      position: absolute;
      right: 17px;
      top: 13px;
      padding: 2px;
      border-left: 1px solid #d1d5db;

  }

  .left-pan{
      padding-left: 7px;
  }

  .left-pan i{
    
    padding-left: 10px;
  }

  .form-input{

      height: 55px;
      text-indent: 33px;
      border-radius: 10px;
  }

  .form-input:focus{

      box-shadow: none;
      border:none;
  
  .bg-image {
    /* The image used */
    background-image: url("photographer.jpg");

    /* Add the blur effect */
    filter: blur(4px);
    -webkit-filter: blur(4.px);

    /* Full height */
    height: 100%;

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  </style>

    </head>

    <body className='snippet-body'>
    <div class="container">

    <div class="row height d-flex justify-content-center align-items-center">

      <div class="col-md-6">
      <div
      <div class="header" >
        <h1>EcoEnergy</h1>
        <h2> Please enter your address: </h2>
        <style>
          h1{text-align: center; font-size: 60px;}
          h2{text-align: center;}
        </style>
      </div>
      <div class="form">
        <i class="fa fa-search"></i>
        <input type="text" class="form-control form-input" placeholder="Search anything...">
      </div>
        
      </div>
      
    </div>
    
  </div>
    </body>
</html>